{
  "name": "recipe-manager",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma migrate deploy && prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "migrate": "prisma migrate dev",
    "migrate:deploy": "prisma migrate deploy",
    "seed:guest": "node scripts/seed-guest.mjs",
    "classify": "node scripts/classify-categories.mjs",
    "check:gcs": "node --env-file=.env scripts/check-gcs.mjs",
    "test": "node --disable-warning=ExperimentalWarning --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types --test \"src/**/*.test.ts\"",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.7.4",
    "@google-cloud/storage": "^7.19.0",
    "@prisma/client": "^6.1.0",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.0.0",
    "next": "^15.1.3",
    "next-auth": "5.0.0-beta.25",
    "next-intl": "^4.13.0",
    "paprika-api": "^1.0.3",
    "pdfjs-dist": "^6.0.227",
    "picnic-api": "^4.4.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.34.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "prisma": "^6.1.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  }
}
